{
  "type": "module",
  "name": "rename-clips",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsnd index.ts",
    "dev": "tsnd index.ts"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "simple-json-db": "^1.2.3",
    "ts-node-dev": "^1.1.8"
  }
}
